AI text

#pip intall deepface

from deepface import DeepFace
import cv2
import matplotlib.pyplot as plt

#Not matching
img1_path = "./img/000001.jpg"
img2_path = "./img/000002.jpg"

#Matching
img3_path = "./img/000404.jpg"
img4_path = "./img/003415.jpg"

img1 = cv2.imread(img1_path)
img2 = cv2.imread(img2_path)
img3 = cv2.imread(img3_path)
img4 = cv2.imread(img4_path)

plt.imshow(img1[:, :, ::-1])
plt.show()
plt.imshow(img2[:, :, ::-1])
plt.show()
plt.imshow(img3[:, :, ::-1])
plt.show()
plt.imshow(img4[:, :, ::-1])
plt.show()

result_img1_img2 = DeepFace.verify(img1_path, img2_path)
result_img1_img2

result_img1_img3 = DeepFace.verify(img1_path, img3_path)
result_img1_img3

result_img1_img4 = DeepFace.verify(img1_path, img4_path)
result_img1_img4

result_img3_img4 = DeepFace.verify(img3_path, img4_path)
result_img3_img4

result_img2_img3 = DeepFace.verify(img2_path, img3_path)
result_img2_img3